<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>355463820815-r2mimoa0h3lkj9h456knbna9emr7l28u.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.355463820815-r2mimoa0h3lkj9h456knbna9emr7l28u</string>
	<key>API_KEY</key>
	<string>AIzaSyALTITMleYsrFYPB2g0UOLnt5EWrcYIA5Y</string>
	<key>GCM_SENDER_ID</key>
	<string>355463820815</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.jonytf.attendanceapp</string>
	<key>PROJECT_ID</key>
	<string>attendance-app-d5010</string>
	<key>STORAGE_BUCKET</key>
	<string>attendance-app-d5010.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:355463820815:ios:8b4e60052d844244</string>
	<key>DATABASE_URL</key>
	<string>https://attendance-app-d5010.firebaseio.com</string>
</dict>
</plist>